from tkinter import *

def Calculate(event):
    from random import randint
    n=5
    prav=0
    for i in range(n):
        while True:
            otvet=int(input(" введите чет(2) или нечет(1) "))
            if otvet!=1 and otvet!=2:
                print(" Попробуйте еще раз! Нужно ввести 1 или 2")
            else:
                break

        n_comp=randint(1,2)

        if otvet==n_comp:
            print("Число, загаданное компьютером ", n_comp, ". вы угадали")
            prav+=1
        else:
            print("вы проиграли ")
    if prav>n//2:
        print("вы выиграли")
    else:
        print("вы проиграли")
    

    
    vvod3.delete(0,END)
    vvod3.insert(0,otvet)

    

def Vuhod(event):
    root.destroy()

root=Tk()
root.title('Четное или нечетное')
root.geometry('500x400')



otvet=StringVar()
calc=IntVar()
calc.set(1)

nadp1=Label(root,text='Компьютер загадал число. Какое оно четное или нечетное?',font='Arial 10')


vvod1=Entry(root,width=10,textvariable=otvet)


chet=Radiobutton(root,text="Четное", font="Arial 10",value=1,variable=calc)
nechet=Radiobutton(root,text="Нечетное", font="Arial 10",value=2,variable=calc)


                 
but1=Button(root,text='Проверить ответ')
but2=Button(root,text='Выход')

nadp1.place(x=30,y=10)
vvod1.place(x=200,y=150)


chet.place(x=30,y=100)
nechet.place(x=130,y=100)


but1.place(x=30,y=200)
but2.place(x=200,y=200)

but1.bind('<Button-1>',Calculate)
but2.bind('<Button-1>',Vuhod)

root.mainloop
