f= open('skobki.txt','r')
g= open('edinizaornol.txt','w')
#for test in f.read().split('/n/n'):
sp=['']
ok=0
for c in f.read():
    if c=='/n':
        continue
    if c==['{','[','(','<']:
        sp.append(c)
        ok+=1       
        
    else:
        if (ok==0) or ((c==")") and (sp[ok]!="(")) or ((c=="]") and (sp[ok]!="[")) or ((c==">") and (sp[ok]!="<")) or ((c=="}") and (sp[ok]!="{")):
            break
        else:
            sp.pop()
            ok-=1
        
    #g.write
print(str(int(ok==0))+'\n')
   
f.close()
g.close()
