from tkinter import *
from math import pi

def Raschet(event):
    radius=float(r.get())
    ploshad=pi*radius**2
    ploshad=str("{:.3f}".format(ploshad))

    
    pl.delete(0,END)
    pl.insert(0,ploshad)


def Vihod(event):
    root.destroy()

root=Tk()
root.title("Площадь круга")
root.geometry('250x150')

r=StringVar()
pl=StringVar()

nadp1=Label(root,text='Введите радиус',font='Arial 10')
vvod_radiusa=Entry(root,width=10,textvariable=r)

nadp2=Label(root,text='Введите площадь круга',font='Arial 10')
pl=Entry(root,width=10,textvariable=pl)

Knop_raschet=Button(root,text='Расчет',width=10)
Knop_vuhod=Button(root,text='Выход',width=10)


nadp1.place(x=10,y=10)
vvod_radiusa.place(x=120,y=10)

nadp2.place(x=10,y=30)
pl.place(x=120,y=30)

Knop_raschet.place(x=10,y=70)
Knop_vuhod.place(x=130,y=70)

Knop_raschet.bind('<Button-1>',Raschet)
Knop_vuhod.bind('<Button-1>',Vihod)

root.mainloop()
