from tkinter import Tk, Canvas
import random
colors=['red','green','orange','pink','blue','yellow','white','violet','purple']
root=Tk()
c=Canvas(root,width=800,height=800,bg='black')
c.pack()

while True:
    x1=random.randint(0,800)
    y1=random.randint(0,800)
    d=random.randint(10,800/5)
    c.create_oval(x1,y1,x1+d,y1+d,fill=random.choice(colors),outline=random.choice(colors),width=random.randint(1,5))
    c.create_rectangle(x1+d,y1+d,x1+2*d,y1+2*d,fill=random.choice(colors),outline=random.choice(colors),width=random.randint(1,5))
    root.update()
