from tkinter import Tk, Canvas, HIDDEN, NORMAL
import time
import random

def next_shape():
    global shape
    global previous_color
    global current_color
    previous_color=current_color
    c.delete(shape)
    if len(shapes)>0:
        shape=shapes.pop()
        c.itemconfigure(shape,state=NORMAL)
        current_color=c.itemconfigure(shape,'fill')
        root.after(1000,next_shape)
    else:
        c.unbind('p')
        c.unbind('q')
        if player1_score>player2_score:
            c.create_text(200,200,text="Победил игрок 1")
        elif player1_score<player2_score:
            c.create_text(200,200,text="Победил игрок 2")
        else:
            c.create_text(200,200,text="Ничья")

def snap(event):
    global shape
    global player1_score
    global player2_score
    global previous_color
    valid=False
    c.delete(shape)
    if previous_color==current_color:
        valid=True
    if valid:
        if event.char=='q':
            player1_score+=1
            shape=c.create_text(200,200,text='СНЕП! Игрок1 получает одно очко')
        else:
            player2_score+=1
            shape=c.create_text(200,200,text='СНЕП! Игрок2 получаете одно очко')
        previous_color=' '
    else:
        if event.char=='q':
            player1_score-=1
            shape=c.create_text(200,200,text='Игрок1 теряете одно очко')
        else:
            player2_score-=1
            shape=c.create_text(200,200,text='Игрок2 теряете одно очко')
    c.pack()
    root.update_idletasks()
    time.sleep(1)
    
        
root=Tk()
root.title("Снэп")
c=Canvas(root,width=400,height=400)
shapes=[]
circle=c.create_oval(35,20,365,350,fill='black',outline='black',state=HIDDEN)
shapes.append(circle)
circle=c.create_oval(35,20,365,350,fill='green',outline='green',state=HIDDEN)
shapes.append(circle)
circle=c.create_oval(35,20,365,350,fill='blue',outline='blue',state=HIDDEN)
shapes.append(circle)
circle=c.create_oval(35,20,365,350,fill='red',outline='red',state=HIDDEN)
shapes.append(circle)
rectangle=c.create_rectangle(35,100,365,270,fill='black',outline='black',state=HIDDEN)
shapes.append(rectangle)
rectangle=c.create_rectangle(35,100,365,270,fill='blue',outline='blue',state=HIDDEN)
shapes.append(rectangle)
rectangle=c.create_rectangle(35,100,365,270,fill='green',outline='green',state=HIDDEN)
shapes.append(rectangle)
rectangle=c.create_rectangle(35,100,365,270,fill='red',outline='red',state=HIDDEN)
shapes.append(rectangle)
square=c.create_rectangle(35,20,365,350,fill='blue',outline='blue',state=HIDDEN)
shapes.append(square)
square=c.create_rectangle(35,20,365,350,fill='black',outline='black',state=HIDDEN)
shapes.append(square)
square=c.create_rectangle(35,20,365,350,fill='green',outline='green',state=HIDDEN)
shapes.append(square)
square=c.create_rectangle(35,20,365,350,fill='red',outline='red',state=HIDDEN)
shapes.append(square)
c.pack()

random.shuffle(shapes)
shape=None
previous_color=' '
current_color=' '
player1_score=0
player2_score=0

root.after(3000,next_shape)
c.bind('p',snap)
c.bind('q',snap)
c.focus_set()





root.mainloop()
