import turtle
def K():
    turtle.left(90)
    turtle.forward(200)
    turtle.backward(100)
    turtle.right(90)
    turtle.forward(10)
    turtle.left(90)
    turtle.forward(10)
    turtle.right(90)
    turtle.forward(10)
    turtle.left(90)
    turtle.forward(10)
    turtle.right(90)
    turtle.forward(10)
    turtle.left(90)
    turtle.forward(10)
    turtle.right(90)
    turtle.forward(10)
    turtle.left(90)
    turtle.forward(10)
    turtle.right(90)
    turtle.forward(10)
    turtle.left(90)
    turtle.forward(10)
    turtle.right(90)
    turtle.forward(10)
    turtle.left(90)
    turtle.forward(10)
    turtle.right(90)
    turtle.forward(10)
    turtle.left(90)
    turtle.forward(10)
    turtle.right(90)
    turtle.forward(10)
    turtle.left(90)
    turtle.forward(10)
    turtle.right(90)
    turtle.forward(10)
    turtle.left(90)
    turtle.forward(10)
    turtle.right(90)
    turtle.forward(10)
    turtle.left(90)
    turtle.forward(10)
    turtle.right(90)
    turtle.forward(10)
    turtle.left(90)
    turtle.forward(10)
    turtle.right(90)
    turtle.up()
    turtle.goto(50,0)
    turtle.down()
    turtle.left(90)
    turtle.forward(100)
    turtle.left(90)
    turtle.backward(10)
    turtle.right(90)
    turtle.backward(10)
    turtle.left(90)
    turtle.backward(10)
    turtle.right(90)
    turtle.backward(10)
    turtle.left(90)
    turtle.backward(10)
    turtle.right(90)
    turtle.backward(10)
    turtle.left(90)
    turtle.backward(10)
    turtle.right(90)
    turtle.backward(10)
    turtle.left(90)
    turtle.backward(10)
    turtle.right(90)
    turtle.backward(10)
    turtle.left(90)
    turtle.backward(10)
    turtle.right(90)
    turtle.backward(10)
    turtle.left(90)
    turtle.backward(10)
    turtle.right(90)
    turtle.backward(10)
    turtle.left(90)
    turtle.backward(10)
    turtle.right(90)
    turtle.backward(10)
    turtle.left(90)
    turtle.backward(10)
    turtle.right(90)
    turtle.backward(10)
    turtle.left(90)
    turtle.backward(10)
    turtle.right(90)
    turtle.backward(10)
    turtle.left(90)
    turtle.backward(10)

def T():
    turtle.forward(200)
    turtle.right(90)
    turtle.forward(50)
    turtle.left(180)
    turtle.forward(100)
    
    


    
turtle.reset()        
turtle.up()
turtle.goto(50,0)
turtle.down()
K()
turtle.up()
turtle.backward(100)
turtle.right(90)

turtle.down()
T()
