import turtle as t
import random

def get_line_lenght():
    choice=int(t.numinput('Длина','Выберите длину линий (1-длинные,2-средние,3-короткие):',1,1,3))
    if choice==1:
        line_lenght=250
    elif choice==2:
        line_lenght=200
    else:
        line_lenght=100
    return line_lenght

def get_line_shirina():
    choice=int(t.numinput('Ширина','Выберите ширину линий (1-широкие,2-средние,3-тонкие):',1,1,3))
    if choice==1:
        line_shirina=40
    elif choice==2:
        line_shirina=25
    else:
        line_shirina=10
    return line_shirina


def inside_window():
    left_limit=(-t.window_width()/2+100)

    right_limit=(t.window_width()/2-100)

    top_limit=(t.window_height()/2-100)

    bottom_limit=(-t.window_height()/2+100)
    (x,y)=t.pos()
    inside=left_limit<x<right_limit and bottom_limit<y<top_limit
    return inside


def move_turtle(line_lenght):
    t.colormode(255)
    red=random.randint(0,255)
    green=random.randint(0,255)
    blue=random.randint(0,255)
    t.pencolor(red,green,blue)
    if inside_window():
        angle=random.randint(0,100)
        t.right(angle)
        t.forward(line_lenght)
    else:
        t.backward(line_lenght)


line_lenght=get_line_lenght()
line_shirina=get_line_shirina()


t.shape('turtle')
t.fillcolor('green')
t.bgcolor('black')
t.speed('fast')
t.pensize(line_shirina)
while True:
    move_turtle(line_lenght)
