import turtle as t
from itertools import cycle
colors=cycle(["red","orange","green","blue","white","pink","yellow","violet"])

def draw_shape(size,angle,shift,shape):
    t.pencolor(next(colors))
    next_shape=' '
    if shape=='circle':
        t.circle(size)
        next_shape='square'
    elif shape=='square':
        for i in range(4):
            t.forward(size*2)
            t.left(90)
        next_shape='triagle'
    elif shape=='triagle':
        for i in range(3):
            t.forward(size*2.5)
            t.left(120)
        next_shape='circle'

    t.right(angle)
    t.forward(shift)
    draw_shape(size+4,angle+3,shift+3,next_shape)


t.bgcolor('black')
t.speed("fast")
t.pensize(6)
draw_shape(10,0,1,'circle')
